################
### MONITORS ###
################
############
### VARS ###
############
################
### AUTOSTART ###
#################
############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/hyprland/start.conf

###################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/hyprland/looks.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/hyprland/control.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/hyprland/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/hyprland/wrools.conf    
