# Load tpm first
set -g @plugin 'tmux-plugins/tpm'

# Explicitly disable ALL dracula components
set -g @dracula-plugins ""
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon false
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false
set -g @dracula-gpu-usage false
set -g @dracula-day-month false
set -g @dracula-military-time false
set -g @dracula-show-powerline false

# OVERRIDE the status bar completely
set -g status-style "bg=default"
set -g status-left "#[fg=green] #S #[default]"
set -g status-right ""
set -g status-left-length 20
set -g status-right-length 20
set -g window-status-format "#[fg=colour244] #I #W "
set -g window-status-current-format "#[fg=colour255,bg=colour236] #I #W "

# Change the prefix from C-b to Alt-a
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-x kill-pane

# don't rename windows automatically
set-option -g allow-rename off
set-option -g status-position top

# Initialize TMUX plugin manager 
run '~/.config/tmux/plugins/tpm/tpm'
